# support-svc

./: README.md  pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/com/meowu/support/svc/service/: SupportSvcApplication.java
service/src/main/java/com/meowu/support/svc/service/commons/config/: WebMvcConfig.java
service/src/main/java/com/meowu/support/svc/service/core/snowflake/dao/: SnowflakeDao.java
service/src/main/java/com/meowu/support/svc/service/core/snowflake/dao/repository/: SnowflakeRepository.java
service/src/main/java/com/meowu/support/svc/service/core/snowflake/entity/: Snowflake.java
service/src/main/resources/: bootstrap.yml  logback-spring.xml  redisson.yml
